<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:controller="App" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                <MenuItem mnemonicParsing="false" text="New" onAction="#createAndOpenFileInNewTab" />
                <MenuItem mnemonicParsing="false" text="Open" onAction="#openFileInNewTab" />
                <MenuItem mnemonicParsing="false" text="Open in new window" onAction="#openFileInNewWindow" />
                <MenuItem mnemonicParsing="false" text="Save" onAction="#saveFileInCurrentTab" />
                <MenuItem mnemonicParsing="false" text="Save and exit" onAction="#saveFileInCurrentTabAndExit" />
                <MenuItem mnemonicParsing="false" text="Exit" onAction="#exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit" onShowing="#bindMenuItemsAvailability">
            <items>
                <MenuItem fx:id="copyMenuItem" mnemonicParsing="false" text="Copy" onAction="#copy" />
                <MenuItem fx:id="pasteMenuItem" mnemonicParsing="false" text="Paste" onAction="#paste" />
                <MenuItem fx:id="cutMenuItem" mnemonicParsing="false" text="Cut" onAction="#cut" />
                <MenuItem fx:id="deleteMenuItem" mnemonicParsing="false" text="Delete" onAction="#delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
             <AnchorPane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                 <children>
                     <TabPane fx:id="editorTabPane" tabClosingPolicy="SELECTED_TAB" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                         <tabs>
                         </tabs>
                     </TabPane>
                     <Button onAction="#addNewTab" AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" text="+" />
                 </children>
             </AnchorPane>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <Label text="Encoding: UTF-8" AnchorPane.leftAnchor="0" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
